# KanbanProject

./: .gitignore  Dockerfile  LICENSE  README.md  app-ssl.yaml  app.yaml  backup.sql  db.sql  docker-compose.yml  index.html  package-lock.json  package.json  pom.xml  postgres.yaml  scripts.js  style.css
.github/workflows/: codeql.yml  kanban-cd.yml  kanban-ci.yml
backend/: db.sql  pom.xml
backend/src/main/java/pl/myproject/kanbanproject2/: KanbanProject2Application.java
backend/src/main/java/pl/myproject/kanbanproject2/Exceptions/: GlobalExceptionHandler.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: register.html
backend/src/test/java/pl/myproject/kanbanproject2/: KanbanProject2ApplicationTests.java
frontend/: eslint.config.js  index.html  jest.config.js  jest.setup.js  package-lock.json  package.json  vite.config.js
frontend/coverage/: clover.xml  coverage-final.json  lcov.info
frontend/coverage/lcov-report/: index.html
frontend/coverage/lcov-report/components/: EditableText.jsx.html  Task.jsx.html  TaskDetails.jsx.html  TaskLabels.jsx.html  index.html
frontend/coverage/lcov-report/context/: KanbanContext.jsx.html  index.html
frontend/cypress/e2e/: board.cy.js
frontend/cypress/e2e/auth/: login.cy.js  logout.cy.js
frontend/cypress/e2e/board/: columns.cy.js  rows.cy.js
frontend/cypress/e2e/journeys/: complete-workflow.cy.js
frontend/cypress/e2e/tasks/: subtasks.cy.js  task-creation.cy.js  task-movement.cy.js
frontend/cypress/e2e/users/: user-assignment.cy.js
frontend/cypress/support/: commands.js
frontend/public/locales/ar/: translation.json
frontend/public/locales/de/: translation.json
frontend/public/locales/en/: translation.json
frontend/public/locales/es/: translation.json
frontend/public/locales/fr/: translation.json
frontend/public/locales/it/: translation.json
frontend/public/locales/ja/: translation.json
frontend/public/locales/pl/: translation.json
frontend/public/locales/ru/: translation.json
frontend/src/: App.jsx  i18n.js  main.jsx
frontend/src/__tests__/: api.test.jsx
frontend/src/__tests__/components/: AddRowColumnForm.test.jsx  AddTaskForm.test.jsx  Bench.test.jsx  Board.test.jsx  Column.test.jsx  EditableText.test.jsx  Footer.test.jsx  Header.test.jsx  Row.test.jsx  Task.test.jsx  TaskDetails.test.jsx  TaskLabels.test.jsx  WipLimitControl.test.jsx  api.test.jsx
frontend/src/__tests__/context/: KanbanContext.test.jsx
frontend/src/__tests__/services/: api.test.jsx
frontend/src/components/: AddColumnForm.jsx  AddRowColumnForm.jsx  AddRowForm.jsx  AddTaskForm.jsx  Bench.jsx  Board.jsx  Chat.jsx  Column.jsx  EditableText.jsx  Footer.jsx  FormModal.jsx  Header.jsx  HomePage.jsx  LanguageSwitcher.jsx  ProtectedRoute.jsx  Row.jsx  Task.jsx  TaskDetails.jsx  TaskLabels.jsx  UsersManagement.jsx  WipLimitControl.jsx
frontend/src/context/: AuthContext.jsx  ChatContext.jsx  KanbanContext.jsx
frontend/src/hooks/: useDragAndDrop.js
frontend/src/services/: api.js  apiInterceptor.js  authService.js  chatApi.js
frontend/src/styles/: App.css  HomePage.css  index.css
frontend/src/styles/components/: AddColumnForm.css  AddTaskForm.css  Bench.css  Board.css  Chat.css  Column.css  Forms.css  LanguageSwitcher.css  Row.css  Task.css  TaskDetails.css  TaskLabels.css  Users.css  WipLimitControl.css
src/main/java/pl/myproject/kanbanproject2/: KanbanProject2Application.java
src/main/java/pl/myproject/kanbanproject2/Exceptions/: GlobalExceptionHandler.java
src/main/java/pl/myproject/kanbanproject2/config/: HealthConfiguration.java  KanbanConfig.java  WebConfig.java
src/main/java/pl/myproject/kanbanproject2/controller/: ColumnController.java  FileController.java  RowController.java  SubTaskController.java  TaskController.java  TeamController.java  UserController.java
src/main/java/pl/myproject/kanbanproject2/dto/: ColumnDTO.java  RowDTO.java  SubTaskDTO.java  TaskDTO.java  TaskUpdateDTO.java  UserDTO.java
src/main/java/pl/myproject/kanbanproject2/mapper/: ColumnMapper.java  RowMapper.java  SubTaskMapper.java  TaskMapper.java  UserMapper.java
src/main/java/pl/myproject/kanbanproject2/model/: Column.java  FileEntity.java  Row.java  SubTask.java  Task.java  Team.java  User.java
src/main/java/pl/myproject/kanbanproject2/repository/: FileRepository.java  SubTaskRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
src/main/java/pl/myproject/kanbanproject2/service/: ColumnService.java  FileService.java  RowService.java  SubTaskService.java  TaskService.java  TeamService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  scripts.js  style.css  users.css  users.html  users.js
src/test/java/pl/myproject/kanbanproject2/service/: ColumnServiceTest.java  RowServiceTest.java  TaskServiceTest.java  UserServiceTest.java
terraform/: .terraform.lock.hcl  README.md  dev.local.auto.tfvars.example  dev.tfvars  main.tf  outputs.tf  prod.tfvars  providers.tf  uat.tfvars  variables.tf
terraform/modules/container_app/: main.tf  outputs.tf  variables.tf
terraform/modules/key_vault/: main.tf  outputs.tf  variables.tf
terraform/modules/postgres/: main.tf  outputs.tf  variables.tf
terraform/modules/vnet/: main.tf  outputs.tf  variables.tf
(+82 files in other folders)
